JFDML JFormDesigner: "6.0.0.0.84" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[69,fill][71,fill][52,fill][99,fill][fill]"
			"$rowConstraints": "[][][][][][]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lEuros"
				"text": "Euros"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfEuros"
				"cursor": new java.awt.Cursor( 2 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnEurosDolares"
				"text": "€ -> $"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnEurosDolaresActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lDolares"
				"text": "Dólares"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "tfDolares"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnDolaresEuros"
				"text": "$ -> €"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDolaresEurosActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnReiniciar"
				"text": "Reiniciar valores"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnReiniciarActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 5"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 240 )
		} )
	}
}
